<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Localizable.stringsdict.plist
   rocket

   Created by Kolyvan on 16.11.15.
   Copyright (c) 2015 Kolyvan. All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>%d words</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@words@</string>
            <key>words</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>zero words</string>
                <key>one</key>
                <string>one word</string>
                <key>other</key>
                <string>%d words</string>
            </dict>
        </dict>
        <key>%d records</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@records@</string>
            <key>records</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>zero records</string>
                <key>one</key>
                <string>one record</string>
                <key>other</key>
                <string>%d records</string>
            </dict>
        </dict>
        <key>%d files</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@files@</string>
            <key>files</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>zero files</string>
                <key>one</key>
                <string>one file</string>
                <key>other</key>
                <string>%d files</string>
            </dict>
        </dict>
        <key>%d pages</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@pages@</string>
            <key>pages</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>zero pages</string>
                <key>one</key>
                <string>one page</string>
                <key>other</key>
                <string>%d pages</string>
            </dict>
        </dict>
        <key>%d days</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@days@</string>
            <key>days</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>zero days</string>
                <key>one</key>
                <string>%d day</string>
                <key>other</key>
                <string>%d days</string>
            </dict>
        </dict>
        <key>%d books</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@books@</string>
            <key>books</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>zero books</string>
                <key>one</key>
                <string>one book</string>
                <key>other</key>
                <string>%d books</string>
            </dict>
        </dict>
    </dict>
</plist>
