<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   Localizable.stringsdict.plist
   rocket

   Created by Kolyvan on 16.11.15.
   Copyright (c) 2015 Kolyvan. All rights reserved.
-->
<plist version="1.0">
    <dict>
        <key>%d words</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@words@</string>
            <key>words</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>null Worte</string>
                <key>one</key>
                <string>ein Wort</string>
                <key>other</key>
                <string>%d Wörter</string>
            </dict>
        </dict>
        <key>%d records</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@records@</string>
            <key>records</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>null Datensätze</string>
                <key>one</key>
                <string>ein Datensatz</string>
                <key>other</key>
                <string>%d Datensätze</string>
            </dict>
        </dict>
        <key>%d files</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@files@</string>
            <key>files</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>null Dateien</string>
                <key>one</key>
                <string>ein Datei</string>
                <key>other</key>
                <string>%d Dateien</string>
            </dict>
        </dict>
        <key>%d pages</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@pages@</string>
            <key>pages</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>null Seiten</string>
                <key>one</key>
                <string>ein Seite</string>
                <key>other</key>
                <string>%d Seiten</string>
            </dict>
        </dict>
        <key>%d days</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@days@</string>
            <key>days</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>null Tage</string>
                <key>one</key>
                <string>ein Tag</string>
                <key>other</key>
                <string>%d Tage</string>
            </dict>
        </dict>
        <key>%d books</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@books@</string>
            <key>books</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>null Bücher</string>
                <key>one</key>
                <string>ein Buch</string>
                <key>other</key>
                <string>%d Bücher</string>
            </dict>
        </dict>
        <key>%d authors</key>
        <dict>
            <key>NSStringLocalizedFormatKey</key>
            <string>%#@authors@</string>
            <key>authors</key>
            <dict>
                <key>NSStringFormatSpecTypeKey</key>
                <string>NSStringPluralRuleType</string>
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
                <key>zero</key>
                <string>null Autoren</string>
                <key>one</key>
                <string>ein Autor</string>
                <key>other</key>
                <string>%d Autoren</string>
            </dict>
        </dict>
    </dict>
</plist>
